REACT_APP_BACKEND_URL='http://localhost:5000'
REACT_APP_AUTH_URL='http://localhost:5000'
REACT_APP_GOOGLE_CLIENT_ID = '670874868032-s3v3qno2q5n2hek4f9953jviujeebij8.apps.googleusercontent.com'
REACT_APP_FACEBOOK_CLIENT_ID='157591759907177'
